version: '3'

services:

  fuseki:
    ## Example:
    ## command: [ "--tdb2", "--update", "--loc", "databases/DB2", "/ds" ]
    image: secoresearch/fuseki:4.3.2
    ports:
      - "3030:3030"
    volumes:
      - ./fuseki-configuration:/fuseki-base/configuration
      - ./fuseki-data:/fuseki-base/databases
    environment:
      ADMIN_PASSWORD: mySuperSecurePassword
      ENABLE_DATA_WRITE: "true"
      ENABLE_UPDATE: "true"
      ENABLE_UPLOAD: "true"
      QUERY_TIMEOUT: 10000 # in ms
